*{ 
  text-decoration:none;
  box-sizing: border-box;
}
.navbar{
    font-family:calibri;
    padding-right:15px;
    padding-left:15px;
    background-color:rgb(233, 195, 195);
    }
    .navdiv{
        display:flex;
        align-items:center;
        justify-content:space-between;
    }
    .logo {
        font-size:35px;
        font-weight:600;
        color:orangered;
            }
    li{
        list-style:none;
        display:inline-block;
       }
       li a{
        color:black;
        font-size:18px;
        font-weight:bold;
        margin-right:25px;
       }
       li a:hover{
        color:orangered;
       }
       button a{
        color:orangered;
        font-weight:10px;
        font-size:10px;
       }
       button a:hover{
        color:blue;
               }
    
               .container {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color:rgb(240, 224, 224);
              }
              
              img {
               float: left;
               height:250px;
               width:250px;
                border-radius: 100%;
                background-size: contain;
                background-repeat: no-repeat;
                 margin-left:150px;
                 padding:20px;
                              }
              
              .text {
                font-size: 20px;
                padding-left: 20px;
                float: left;
              }
       h1,h4 {
        text-align:center;
        text-emphasis-style:none;
        
     }
     .content .boxes {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      max-width: 1250px;
      margin: auto;
      justify-content:center;
      margin-left:130px;
      margin-right:130px;
            }
    
    .content .boxes .box {
        margin: 0px;
        flex-direction:row;
        text-align: center;
        border-radius: 12px;
        padding: 35px 10px;
        box-shadow: 0 5px 10px rgba(240, 59, 59, 0.12);
        cursor: default;
        display:flex;
        flex-wrap:wrap;
         }
    section .topic a {
        text-align: center;     
        font-size: 20px;
    }

    section .topic p {
        text-align:center;      
        font-size: 5px;
    }

    .card-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      max-width: 1250px;
      padding: 20px;
      gap: 20px;
      margin-left:65px;
  }
  .card-list .card-item {
      background: #f8f2f2;
      border-radius: 8px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
      list-style: none;
      cursor: pointer;
      text-decoration: none;
      border: 2px solid transparent;
      transition: border 0.5s ease;
  }
  .card-list .card-item:hover {
      border: 2px solid #000;
  }
  .card-list .card-item img {
      width: 100%;
      border-radius: 8px;
      object-fit: cover;
      float:right;
  }
  .card-list span {
      display: inline-block;
      background: #F7DFF5;
      margin-top: 32px;
      padding: 8px 15px;
      font-size: 0.75rem;
      border-radius: 50px;
      font-weight: 600;
  }
  .card-list .developer {
      background-color: #F7DFF5; 
      color: #B22485;
  }   
  .card-list .designer {
      background-color: #d1e8ff;
      color: #2968a8;
  }
  .card-list .editor {
      background-color: #d6f8d6; 
      color: #205c20;
  }
  .card-item h3 {
      color: #000;
      font-size: 1.438rem;
      margin-top: 28px;
      font-weight: 600;
  }
  .card-item .arrow {
      display: flex;
      align-items: center;
      justify-content: center;
      transform: rotate(-35deg);
      height: 40px;
      width: 40px;
      color: #000;
      border: 1px solid #000;
      border-radius: 50%;
      transition: 0.2s ease;
      
  }
  .card-list .card-item:hover .arrow  {
      background: #f00808;
      color: #fff; 
  }
  @media (max-width: 1200px) {
      .card-list .card-item {
          padding: 15px;
      }
  }
  @media screen and (max-width: 250px) {
      .card-list {
          margin: 0 auto;
      }
  }
  .split_img{
        width:10%;
       height:150px;
       margin-left:65px;
      margin: 0px;
      flex-direction:column;
      display:flex;
      flex-wrap:wrap;
           }
  .split_img img{
    width:50%;
    height:100%;
    object-fit:cover;
    border-radius:10px;
    border:2px solid pink;
    transition:all ease-out 0.5s;
    cursor:pointer;
    
  }
  .split_img img:hover{
    width:100%;
    background-color:rgb(241, 247, 241);
    
  }
  .footer {
    background-color: rgb(245, 244, 252); 
    color: #300fee;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  
  .footer .heading {
    color: #127dd4;
    max-width: 1010px;
    width: 90%;
    text-transform: uppercase;
    margin-top: 0px, auto;
    
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .footer .content {
    display: flex;
    justify-content: space-evenly;
    margin: 1.5rem;
  }
  
  .footer .content p {
    margin-bottom: 1.3rem;
  }
  
  .footer .content a {
    text-decoration: none;
    color: #e27d2a;
  }
  
  .footer .content a:hover {
    border-bottom: 1px solid #971717;
  }
  
  .footer .content h4 {
    margin-bottom: 1.3rem;
    font-size: 19px;
  }
  
  footer {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  footer hr {
    margin: 2rem 0;
  }
  
  @media (max-width: 767px) {
    .footer .content {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }
  }
 